<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo</title>
    <style>
        #principal{
            background-color: blueviolet;
            border: 1px solid gray;
            width: 400px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
        }
        .secundario{
            background-color: blue;
            width: 200px;
            height: 200px;
            border-radius: 200px;
            flex-wrap: wrap;
            display: flex;
            border-top: 30px;
        }
        .terciaria{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 100px;
            display: flex;
            justify-items: center;
            align-items: center;
            
        }
        .quartenario{
            width: 50px;
            height: 50px;
            background-color: rgb(61, 61, 167);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div class="secundario">
           <div class="terciaria">
            <div class="quartenario"></div>
        </div>

           <div class="terciaria">
            <div class="quartenario"></div>
        </div>

        </div>

        <div class="secundario">
            <div class="terciaria">
                <div class="quartenario"></div>
            </div>
           <div class="terciaria">
            <div class="quartenario"></div>
        </div>

        </div>

        <div class="secundario">
            <div class="terciaria">
                <div class="quartenario"></div></div>
           <div class="terciaria">
            <div class="quartenario"></div>
        </div>

        </div>

        <div class="secundario">
            <div class="terciaria">
                <div class="quartenario"></div>
            </div>
           <div class="terciaria">
            <div class="quartenario"></div></div>
        </div>
    </div>
</body>
</html>